# App
*.log
*.bak

# Framework specific
/vendor
.env

# IntellijIDEA IDE
.idea

# Sublime text
*.sublime-project
*.sublime-workspace
sftp-config*.json

# vi(m)
*.sw[0p]

# Netbeans
nbproject

# Eclipse core
.project

# ctags
tags
*.tags
